group 'hr.fer.zavrad'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:9.4.1212'
    compile group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: '3.4.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
